# fakeneko-config

./: .gitignore  AGENTS.md  LICENSE  README.md  README_EN.md  VERSIONS.md  build.gradle  gradle.properties  settings.gradle  使用MultiLoader-Template.md
.github/workflows/: build.yml
.reasonix/: desktop-topic-created-at.json  desktop-topic-title-sources.json  desktop-topic-titles.json
.reasonix/autoresearch/20260719-152706-1-47-begin-1-47-1-18-1-18-60-gui-1-18-api-31-api-impl-gs-2/state/: progress.json  task_spec.json
.reasonix/autoresearch/20260719-152706-1-47-begin-1-47-1-18-1-18-60-gui-1-18-api-31-api-impl-gs/logs/: heartbeat.jsonl
.reasonix/autoresearch/20260719-152706-1-47-begin-1-47-1-18-1-18-60-gui-1-18-api-31-api-impl-gs/state/: progress.json  task_spec.json
Common/: build.gradle
Common/src/main/java/cn/com/fakeneko/config/api/: Config.java
Common/src/main/java/cn/com/fakeneko/config/impl/: AbstractConfig.java  Components.java  ConfigManagerImpl.java  TestConfig.java
Common/src/main/java/cn/com/fakeneko/config/impl/gui/: ConfigEntry.java  ConfigList.java  ConfigScreen.java  ConfirmDiscardScreen.java  EnumDropdownScreen.java  HotkeyScreen.java
Common/src/main/java/cn/com/fakeneko/config/impl/keybind/: InputKeys.java  KeybindManager.java
Common/src/main/java/cn/com/fakeneko/config/impl/types/: DoubleConfig.java  EnumConfig.java  HotkeyConfig.java  IntegerConfig.java
Common/src/test/java/cn/com/fakeneko/config/impl/: AnalysisVerificationTest.java  ConfigSerializationTest.java
Fabric/src/main/resources/: fabric.mod.json
build-logic/src/main/groovy/: fakeneko-multiloader-common.gradle  fakeneko-multiloader-loader.gradle
common/: build.gradle
common/src/main/java/cn/com/fakeneko/config/: FakenekoConfig.java
common/src/main/java/cn/com/fakeneko/config/api/: Config.java  ConfigManager.java
common/src/main/java/cn/com/fakeneko/config/impl/: AbstractConfig.java  ConfigManagerImpl.java  TestConfig.java
common/src/main/java/cn/com/fakeneko/config/impl/gui/: ConfigEntry.java  ConfigList.java  ConfigScreen.java  EnumDropdownScreen.java  HotkeyScreen.java
common/src/main/java/cn/com/fakeneko/config/impl/keybind/: InputKeys.java  KeybindListener.java  KeybindManager.java
common/src/main/java/cn/com/fakeneko/config/impl/types/: BooleanConfig.java  HotkeyConfig.java
common/src/main/java/cn/com/fakeneko/config/mixins/: MixinKeyboardHandler.java  MixinMouseHandler.java
common/src/main/resources/: fakeneko_config-common.mixins.json  pack.mcmeta
common/src/main/resources/assets/fakeneko_config/lang/: en_us.json  zh_cn.json
common/src/test/java/cn/com/fakeneko/config/impl/: AnalysisVerificationTest.java  ConfigSerializationTest.java
docs/: USAGE.md
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  fakeneko-config.fabric.mixins.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/cn/com/fakeneko/config/neoforge/: FakenekoConfigNeoForge.java
