plugins {
    id 'base'
}

// Warn if the Gradle daemon is not running on JDK 17.
// This project requires JDK 17 at runtime for Gradle + Minecraft 1.18.
// Set JAVA_HOME before running gradlew, or use gradle-local.properties:
//   org.gradle.java.home=D:/path/to/jdk-17
if (!JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_17)) {
    logger.warn("⚠ Gradle daemon is running on JDK ${JavaVersion.current()}. " +
        "Set JAVA_HOME to JDK 17 or add 'org.gradle.java.home=...' to gradle-local.properties.")
}

subprojects {
    
    apply plugin: 'java'
    
    java.toolchain.languageVersion = JavaLanguageVersion.of(17)
    java.withSourcesJar()
    java.withJavadocJar()
        
    jar {
        from(rootProject.file("LICENSE")) {
            rename { "${it}_${mod_name}" }
        }
        manifest {
            attributes([
                'Specification-Title'     : mod_name,
                'Specification-Vendor'    : mod_author,
                'Specification-Version'   : project.jar.archiveVersion,
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_author,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'Timestampe'              : System.currentTimeMillis(),
                'Built-On-Java'           : "${System.getProperty('java.vm.version')} (${System.getProperty('java.vm.vendor')})",
                'Build-On-Minecraft'      : minecraft_version
            ])
        }
    }

    sourcesJar {
        from(rootProject.file("LICENSE")) {
            rename { "${it}_${mod_name}" }
        }
    }

    repositories {

        mavenCentral()

        maven {
            name = 'TerraformersMC'
            url = 'https://maven.terraformersmc.com/releases/'
        }

        maven {
            name = 'Sponge / Mixin'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }

        maven {
            name = 'BlameJared Maven (CrT / Bookshelf)'
            url = 'https://maven.blamejared.com'
        }
    }

    tasks.withType(JavaCompile).configureEach {
    
        it.options.encoding = 'UTF-8'
        it.options.release = 17
    }

    tasks.withType(Javadoc).configureEach {
        it.options.encoding = 'UTF-8'
        it.options.charSet = 'UTF-8'
        it.options.quiet()
        it.options.addStringOption('Xdoclint:none', '-quiet')
    }

    // Disables Gradle's custom module metadata from being published to maven. The
    // metadata includes mapped dependencies which are not reasonably consumable by
    // other mod developers.
    tasks.withType(GenerateModuleMetadata) {

        enabled = false
    }
}

tasks.register('collectReleaseArtifacts', Copy) {
    group = 'build'
    description = 'Collects the fabric and forge loader jars into the release directory.'
    dependsOn(':Fabric:build', ':Forge:build')
    from("${project(':Fabric').buildDir}/libs") {
        include "*.jar"
        exclude "*sources*.jar"
        exclude "*javadoc*.jar"
    }
    from("${project(':Forge').buildDir}/libs") {
        include "*.jar"
        exclude "*sources*.jar"
        exclude "*javadoc*.jar"
    }
    into file("${rootProject.projectDir}/release")
}

tasks.named('build') {
    dependsOn('collectReleaseArtifacts')
}
