pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        exclusiveContent {
            forRepository {
                maven {
                    name = 'Fabric'
                    url = uri('https://maven.fabricmc.net')
                }
            }
            filter {
                includeGroupAndSubgroups('net.fabricmc')
            }
        }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'com.gradleup.shadow') {
                useVersion('9.0.0-beta11')
            }
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

// This should match the folder name of the project, or else IDEA may complain (see https://youtrack.jetbrains.com/issue/IDEA-317606)
rootProject.name = 'fakeneko_config'
includeBuild('build-logic')
include('fakeneko_common')
project(':fakeneko_common').projectDir = file('common')
include('fabric')
include('neoforge')
