plugins {
    id 'java'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
    id 'maven-publish'
}

archivesBaseName = "${mod_name}-common-${minecraft_version}"

minecraft {
    version(minecraft_version)
    runs {   
        if (project.hasProperty('common_runs_enabled') ? project.findProperty('common_runs_enabled').toBoolean() : true) {
        
            server(project.hasProperty('common_server_run_name') ? project.findProperty('common_server_run_name') : 'vanilla_server') {
                workingDirectory(this.file("run"))
            }
            client(project.hasProperty('common_client_run_name') ? project.findProperty('common_client_run_name') : 'vanilla_client') {
                workingDirectory(this.file("run"))
            }
        }
    }
}

dependencies {
     compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
     implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
     testImplementation platform('org.junit:junit-bom:5.9.3')
     testImplementation 'org.junit.jupiter:junit-jupiter'
     testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()

    // LWJGL natives are required because InputConstants (GLFW) is touched by keybind tests.
    def lwjglVersion = '3.2.2'
    def nativesDir = layout.buildDirectory.dir('lwjgl-natives')
    def nativesConfig = configurations.detachedConfiguration(
        dependencies.create("org.lwjgl:lwjgl:${lwjglVersion}:natives-windows"),
        dependencies.create("org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-windows")
    )

    doFirst {
        def dir = nativesDir.get().asFile
        dir.mkdirs()
        nativesConfig.files.each { jar ->
            copy {
                from(zipTree(jar)) {
                    include '**/*.dll'
                }
                into dir
            }
        }
    }

    systemProperty 'org.lwjgl.librarypath', nativesDir.get().asFile.absolutePath
}

processResources {

    def buildProps = project.properties.clone()

    filesMatching(['pack.mcmeta']) {

        expand buildProps
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.archivesBaseName
            version project.version
            from components.java
        }
    }

    repositories {
        maven {
            url "file://" + System.getenv("local_maven")
        }
    }
}